{
  "name": "Priima-valmennus",
  "version": "0.0.0",
  "description": "Priima-valmennus web-site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tatu Tamminen / TripleT",
  "license": "ISC",
  "devDependencies": {
    "ecstatic": ">=0.5.4",
    "gulp": "^3.8.7",
    "gulp-autoprefixer": ">=0.0.10",
    "gulp-clean": ">=0.3.1",
    "gulp-concat": ">=2.3.4",
    "gulp-file-include": ">=0.4.2",
    "gulp-html-replace": ">=1.2.0",
    "gulp-htmlmin": ">=0.2.0",
    "gulp-imagemin": ">=1.0.1",
    "gulp-jshint": ">=1.8.4",
    "gulp-livereload": ">=2.1.1",
    "gulp-rename": ">=1.2.0",
    "gulp-sass": ">=0.7.3",
    "gulp-uglify": ">=1.0.0",
    "gulp-util": ">=3.0.1",
    "imagemin-pngcrush": ">=0.1.0"
  }
}
